GavinHome/action-dingding/action.yml
name: 'Action-DingDing-Notify'
description: 'Send dingding message'
author: 'yangxiaomin'
inputs:
  token:
    description: 'DingDing bot access-token'
    required: true
  body:
    description: 'Post Body to send'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

daydaygo/coder/.github/workflows/ci.yml
- name: Send dingding notify
  if: ${{ failure() }}
  uses: GavinHome/action-dingding@v1.0
  with:
    token: beb4f6e08f5572e0e8bef16a7cb4630b51d20ca82224f3a3e51248eacb669d6d
    body: |
      {
        "msgtype": "markdown",
        "markdown": {
            "title":"github action: coder",
            "text": "github action - coder: fail"
          },
      }